
.page {
  width: 100%;
  height: 100%;
  background: yellow;
}
.header {
  display: flex;
  align-items: center;
  color: #fff;
  background: #000;
  height: 80px;
  .logo {
    font-family: serif;
    letter-spacing: 8px;
    width: 200px;
    height: 60px;
    font-size: 40px;
  }
  .cel_line {
    height: 40px;
    width: 2px;
    border-left: 1px solid #666;
  }
  .title {
    margin-left: 35px;
    font-size: 25px;
  }
}
.side {
  padding-left: 30px;
  .menu_warp {
    height: 100%;
  }

  .menu_item_warp {
    color: #999;
    height: 130px;
    display: flex;
    align-items: center;
    background: #fff;
    .menu_select_line {
      width: 4px;
      height: 30px;
      background: #000;
      margin-right: 20px;
    }
    .menu_item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid lightgray;
      height:100%;
      width: 100%;
    }
  }
}

